<!-- ===========================================================================
 * Generic simulation HTML file (can be customized by adding content elements)
 * @copyright 2016 Gerd Wagner and Mircea Diaconescu, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner and Mircea Diaconescu
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>OES SchellingSegregationModel-1</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<meta property="og:url" content="https://sim4edu.com/sims/6/Schelling-Segregation-Model"/>
<meta property="og:site_name" content="Simulation for Education"/>
<meta property="og:title" content="The Schelling Segregation Model">
<meta property="og:description" content="Thomas C. Schelling, who is a co-recipient of the 2005 Nobel Prize in Economics, published a paper proposing a theory about the persistence of racial or ethnic segregation despite an environment of growing tolerance. He suggested that even if individuals tolerate racial diversity, segregation will still be the equilibrium situation.">
<meta property="og:image" content="img/SchellingSegregationGrid.png">

  <style>
    html { font-family: sans-serif;}
    #sim4eduinfo { font-size: 90%;}
    body > header > h1 {
      font-size: 2em;
      margin: 0.67em 0;
      margin-top: 0.2em;
    }
    noscript > p { font-size: 1.2em; color: red;}
  </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98612205-1"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-98612205-1');
 </script>
  <!-- Load polyfills for supporting >=IE9 -->
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Array.from,Array.prototype.find,Array.prototype.includes,DOMTokenList,Element.prototype.after,Element.prototype.before,Element.prototype.classList,Element.prototype.cloneNode,Number.isInteger,Object.keys,Object.values,Promise,String.prototype.includes,console.log,fetch,&flags=gated" defer async></script>
</head>
<body>
 <div id="frontMatter">
  <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
  <h1>The Schelling Segregation Model</h1>
 </div>
 <main>
     <div id='model-menu'>
         <button type='button' onclick='oes.ui.showNarrative()'>Narrative</button>
         <button type='button' onclick='oes.ui.showDescription()'>Description</button>
         <button id='showCodeBtn' type='button' onclick='oes.ui.showCode()'>Code</button>
     </div>
 </main>
 <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
 </noscript>
</body>
</html>